// Adaptive Component Styling
#category-tiles {

  .widget-mosaic-body {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(238px, 1fr));

    > li {
      &:first-child {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  }
}

// Production Styling
#category-tiles {
  margin: 50px auto 48px;

  h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding: 0 20px;
    position: relative;

    &:after {
      content: "";
      display: block;
      margin: 10px 0 20px;
      height: 3px;
      width: 16px;
      background: #cc0000;
    }
  }

  .widget-mosaic-body {
  padding: 0 12px;

   }
  .widget-mosaic-body .widget-mosaic-card figure {
    margin: 0;
    height: 100%;
    border-radius: 6px;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease-out, transform 0.3s ease-out,
      opacity 0.2s ease-out;
    transform: translateZ(0);
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;

    figcaption {
      font-size: 18px;
      line-height: 1.2222222222;
      bottom: 0;
      width: 100%;
      height: auto;
      padding: 30px 20px;
      position: absolute;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .mosaic-tile-image-container img {
      max-width: 100%;
      display: block;
      height: auto;
      top: 0;
      transform: none;
      min-width: 0;
      min-height: 0;
      position: static;
    }
  }
}
