/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://use.typekit.net/eml2ghm.css");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

:root {
  --sans-serif: motiva-sans, sans-serif; }

.wrapper {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
  max-width: 1440px;
  min-width: 320px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3); }

#main-content {
  width: 100%;
  padding-top: 74px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
  background-color: #F2F2F2; }

header h2 {
  padding-left: 20px; }

header .middle-header {
  width: 100%;
  min-height: 60px;
  background-color: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  padding: 7px 0; }

.featured-products {
  font-family: var(--sans-serif);
  background: #F2F2F2; }
  .featured-products .content-container {
    position: relative;
    padding: 3rem 1rem;
    max-width: 1440px;
    margin: 1rem auto; }
  .featured-products .title {
    font-size: clamp(1.375rem, 2.2vw, 2rem);
    position: relative; }
    .featured-products .title:after {
      content: '';
      height: 3px;
      background: #CC0000;
      display: block;
      width: 1rem;
      margin: 10px 0 20px; }
  .featured-products .carousel-container {
    margin: 2rem auto;
    padding: 0 3rem;
    display: grid;
    grid-gap: clamp(5px, 1vw, 1rem);
    grid-template-columns: repeat(12, clamp(222px, 25%, 320px));
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x proximity; }
  .featured-products .tile {
    overflow: hidden;
    border-radius: 6px;
    background: white;
    margin-bottom: 3rem;
    color: #444444;
    box-shadow: rgba(2, 1, 1, 0.05) 0 2px 20px 0;
    transition: all 0.15s ease-in-out;
    transform: translateY(3px); }
    .featured-products .tile img {
      max-width: 100%; }
    .featured-products .tile:hover {
      transform: translateY(0px); }
  .featured-products .product-title {
    font-size: clamp(14px, 9vw, 18px);
    font-weight: bold;
    margin-bottom: 0.5rem;
    line-height: clamp(1.46, 100%, 1.57); }
  .featured-products .product-info {
    padding: 1rem; }
    .featured-products .product-info p {
      font-size: 0.8rem;
      line-height: 1.57;
      margin-bottom: clamp(1vw, 30px, 2vw); }
    .featured-products .product-info span {
      font-size: 0.8rem;
      display: block;
      margin-bottom: 0.3rem; }
  .featured-products .product-price p {
    font-size: 1.2rem;
    font-size: clamp(0.8rem, 1vmax, 1.2rem);
    font-weight: bold; }
  .featured-products .arrow {
    position: absolute;
    display: block;
    width: clamp(30px, 5vmax, 48px);
    height: clamp(30px, 5vmax, 48px);
    background: white;
    border-radius: 50%;
    top: 50%;
    left: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #A1A1A1;
    font-size: 1.6rem;
    font-weight: 100;
    box-shadow: -2px 0 4px 0 rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: all 0.25s ease-in-out; }
    .featured-products .arrow:hover {
      transform: scale(1.1); }
    .featured-products .arrow.arrow-forward {
      right: 0.25rem;
      left: unset; }

.widget-value-proposition h2,
.widget-value-proposition p {
  font-family: Arial, Helvetica, sans-serif; }

.widget-value-proposition h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  padding: 0 20px; }
  .widget-value-proposition h2:after {
    content: '';
    display: block;
    margin: 10px 0 20px;
    height: 3px;
    width: 16px;
    background: #CC0000; }

.widget-value-proposition h3,
.widget-value-proposition p {
  color: #444; }

.widget-value-proposition h3 {
  font-family: Arial Bold, Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px; }

.widget-value-proposition p {
  font-size: 14px;
  line-height: 1.57143; }

.widget-value-proposition > ul {
  padding: 0 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(174px, 1fr));
  grid-gap: 1rem; }

.widget-value-proposition li {
  text-align: center; }

.widget-value-proposition .widget-value-proposition-item-content {
  margin-top: 16px; }

#category-tiles .widget-mosaic-body {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(238px, 1fr)); }
  #category-tiles .widget-mosaic-body > li:first-child {
    grid-column: span 2;
    grid-row: span 2; }

#category-tiles {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px auto 48px; }
  #category-tiles h2 {
    font-size: 30px;
    padding: 0 20px;
    position: relative; }
    #category-tiles h2:after {
      content: "";
      display: block;
      margin: 10px 0 20px;
      height: 3px;
      width: 16px;
      background: #cc0000; }
  #category-tiles .widget-mosaic-body {
    padding: 0 12px; }
  #category-tiles .widget-mosaic-body .widget-mosaic-card figure {
    margin: 0;
    height: 100%;
    border-radius: 6px;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease-out, transform 0.3s ease-out,
 opacity 0.2s ease-out;
    transform: translateZ(0);
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0; }
    #category-tiles .widget-mosaic-body .widget-mosaic-card figure figcaption {
      font-size: 18px;
      line-height: 1.2222222222;
      bottom: 0;
      width: 100%;
      height: auto;
      padding: 30px 20px;
      position: absolute;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center; }
    #category-tiles .widget-mosaic-body .widget-mosaic-card figure .mosaic-tile-image-container img {
      max-width: 100%;
      display: block;
      height: auto;
      top: 0;
      transform: none;
      min-width: 0;
      min-height: 0;
      position: static; }
.three-kings {
  margin-bottom: 40px; }
  .three-kings h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding: 0 20px; }
    .three-kings h2:after {
      content: '';
      display: block;
      margin: 10px 0 20px;
      height: 3px;
      width: 16px;
      background: #CC0000; }
  .three-kings ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    padding: 0 20px;
    margin: 40px 0;
    color: #444; }
    .three-kings ul li {
      text-align: center; }
    .three-kings ul h3 {
      font-weight: bold;
      font-size: 18px;
      color: #444;
      margin-bottom: 10px; }
    .three-kings ul .image {
      margin: 20px auto;
      height: 161px;
      width: 161px;
      background: white;
      border-radius: 50%; }
